Rulet/MainWindow.xaml

<Window x:Name="GreenTempBacks" x:Class="Rulet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
          
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Roulette" 
        MinWidth="1024"
        MinHeight="768"
        MaxHeight="1024"
        MaxWidth="1400"
        Height="1024" 
        Width="1280" 
        WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames  RepeatBehavior="Forever"
                Storyboard.TargetProperty="Angle" Storyboard.TargetName="rot">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="360" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>




    <Grid x:Name="mainGrid" Background="#FF23712E" Width="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="Auto" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="705*"></RowDefinition>
                <RowDefinition Height="289*"></RowDefinition>
            </Grid.RowDefinitions>

            <Ellipse Name="wheel" Stroke="Black" RenderTransformOrigin="0.795,0.706" Margin="-28,-25,-104,11" HorizontalAlignment="Left" Width="768" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.85" ScaleX="0.795"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-90.619" Y="-21.509"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources\RuletTocak.png">

                        <ImageBrush.RelativeTransform>
                            <TransformGroup >
                                <RotateTransform CenterX="0.5" CenterY="0.5" x:Name="rot"/>
                                <SkewTransform/>
                                <TranslateTransform />
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Ellipse.Fill>
                <Ellipse.BitmapEffect>
                    <BevelBitmapEffect BevelWidth="0" />
                </Ellipse.BitmapEffect>
                <Ellipse.BitmapEffectInput>
                    <BitmapEffectInput />
                </Ellipse.BitmapEffectInput>
            </Ellipse>


            <Ellipse x:Name="ball" 
                     Fill="Silver" 
                     RenderTransformOrigin="0.667,0.074" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Height="18" 
                     Width="18" Margin="282,57,847,0">

            </Ellipse>
            <Label x:Name="labelNumber" Content="DRAWN NUMBERS:" HorizontalAlignment="Left" Margin="5,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="75" Width="345" FontFamily="Times New Roman" FontSize="36"/>
            <Label x:Name="labelIN2" HorizontalAlignment="Left" Margin="75,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="60" RenderTransformOrigin="0.5,1" FontFamily="Times New Roman" FontSize="48" Foreground="#FFF00E0E" FontWeight="Bold"/>


            <Image x:Name="spinWheel" HorizontalAlignment="Left" Height="75" Margin="390,5,0,0" VerticalAlignment="Top" Width="245" Source="Resources\spinWheel.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Row="1"/>
            <Label x:Name="labelIN1" HorizontalAlignment="Left" Margin="5,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="60" RenderTransformOrigin="0.5,1" FontFamily="Times New Roman" FontSize="48" Foreground="#FFF00E0E" FontWeight="Bold"/>
            <Label x:Name="labelIN3" HorizontalAlignment="Left" Margin="145,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="60" RenderTransformOrigin="0.5,1" FontFamily="Times New Roman" FontSize="48" Foreground="#FFF00E0E" FontWeight="Bold"/>
            <Label x:Name="labelIN4" HorizontalAlignment="Left" Margin="215,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="60" RenderTransformOrigin="0.5,1" FontFamily="Times New Roman" FontSize="48" Foreground="#FFF00E0E" FontWeight="Bold"/>





        </Grid>

        <Grid Grid.ColumnSpan="3" Margin="635,11,1,-11" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="148*"></RowDefinition>
                <RowDefinition Height="254*"></RowDefinition>
                <RowDefinition Height="95*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="picture1" HorizontalAlignment="Left" Height="100" Margin="24,40,0,0" VerticalAlignment="Top" Width="100" Source="Resources\cheap1.png"  MouseLeftButtonDown="Picture1_MouseLeftButtonDown" />
            <Image x:Name="picture2" HorizontalAlignment="Left" Height="100" Margin="139,40,0,0" VerticalAlignment="Top" Width="100" Source="Resources\cheap2.png" MouseLeftButtonDown="Picture2_MouseLeftButtonDown_1"/>
            <Image x:Name="picture3" HorizontalAlignment="Left" Height="100" Margin="259,40,0,0" VerticalAlignment="Top" Width="100" Source="Resources\cheap3.png" MouseLeftButtonDown="Picture3_MouseLeftButtonDown"/>
            <Image x:Name="picture4" HorizontalAlignment="Left" Height="100" Margin="374,40,0,0" VerticalAlignment="Top" Width="100" Source="Resources\cheap100.png" MouseLeftButtonDown="Picture4_MouseLeftButtonDown"/>
            <Canvas x:Name="c1" HorizontalAlignment="Left" Height="100" Margin="24,40,0,0" VerticalAlignment="Top" Width="95"/>
            <Canvas x:Name="c2" HorizontalAlignment="Left" Height="100" Margin="140,39,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5">

            </Canvas>
            <Canvas x:Name="c3" HorizontalAlignment="Left" Height="100" Margin="259,40,0,0" VerticalAlignment="Top" Width="95"/>
            <Canvas x:Name="c4" HorizontalAlignment="Left" Height="100" Margin="370,39,0,0" VerticalAlignment="Top" Width="115"/>

            <Image x:Name="board" Source="Resources\board.png" Margin="5,224,0,50" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="625" Grid.RowSpan="2"  />

            <Label x:Name="labelN0" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="135" Width="50"  FontSize="20" RenderTransformOrigin="0.9,0.704" FontWeight="Bold"/>
            <Label x:Name="labelHalf0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="90,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="35" FontSize="20" RenderTransformOrigin="0.463,0.395" FontFamily="Times New Roman" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.57"/>
                        <RotateTransform Angle="359.692"/>
                        <TranslateTransform Y="-13.839" X="-0.066"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="labelEven0" Content="" HorizontalAlignment="Left" Margin="170,265,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70"  FontSize="20" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.242" FontWeight="Bold"/>
            <Label x:Name="labelColor0" Content="" HorizontalAlignment="Left" Margin="250,263,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.429" Height="35" Width="75" FontFamily="Times New Roman" FontSize="20"  FontWeight="Bold"/>
            <Label x:Name="labelColor1" Content="" HorizontalAlignment="Left" Margin="330,263,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="70" FontFamily="Times New Roman" FontSize="20"  FontWeight="Bold"/>
            <Label x:Name="labelEven1" Content="" HorizontalAlignment="Left" Margin="415,268,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="68" FontFamily="Times New Roman" FontSize="20"  FontWeight="Bold"/>
            <Label x:Name="labelHalf1" Content="" HorizontalAlignment="Left" Margin="501,263,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="75" FontFamily="Times New Roman" FontSize="20"  FontWeight="Bold"/>
            <Label x:Name="labelColumn0" Content="" HorizontalAlignment="Left" Height="40" Margin="90,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="20"  FontWeight="Bold"/>
            <Label x:Name="labelColumn1" Content="" HorizontalAlignment="Left" Height="40" Margin="255,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="20"  FontWeight="Bold"/>
            <Label x:Name="labelColumn2" Content="" HorizontalAlignment="Left" Height="40" Margin="415,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="20"  FontWeight="Bold"/>
            <Label x:Name="labelN1" Content="" HorizontalAlignment="Left" Height="40" Margin="85,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20"  FontWeight="Bold" Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN4" Content="" HorizontalAlignment="Left" Height="40" Margin="125,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20"  FontWeight="Bold" Foreground="Red"/>
            <Label x:Name="labelN7" Content="" HorizontalAlignment="Left" Height="40" Margin="165,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20"  FontWeight="Bold" Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN10" Content="" HorizontalAlignment="Left" Height="40" Margin="205,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20"  FontWeight="Bold" Foreground="Red"/>
            <Label x:Name="labelN13" Content="" HorizontalAlignment="Left" Height="40" Margin="245,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="Red"/>
            <Label x:Name="labelN16" Content="" HorizontalAlignment="Left" Height="40" Margin="290,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20"  Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN19" Content="" HorizontalAlignment="Left" Height="40" Margin="330,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20"  Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN22" Content="" HorizontalAlignment="Left" Height="40" Margin="370,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontWeight="Bold" FontSize="20"  Foreground="Red"/>
            <Label x:Name="labelN25" Content="" HorizontalAlignment="Left" Height="40" Margin="410,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN28" Content="" HorizontalAlignment="Left" Height="40" Margin="450,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="Red"/>
            <Label x:Name="labelN31" Content="" HorizontalAlignment="Left" Height="40" Margin="490,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="Red"/>
            <Label x:Name="labelN34" Content="" HorizontalAlignment="Left" Height="40" Margin="530,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN2" Content="" HorizontalAlignment="Left" Height="45" Margin="85,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="Red"/>
            <Label x:Name="labelN5" Content="" HorizontalAlignment="Left" Height="45" Margin="125,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN8" Content="" HorizontalAlignment="Left" Height="45" Margin="165,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="Red"/>
            <Label x:Name="labelN11" Content="" HorizontalAlignment="Left" Height="45" Margin="205,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="Red"/>
            <Label x:Name="labelN14" Content="" HorizontalAlignment="Left" Height="45" Margin="245,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN17" Content="" HorizontalAlignment="Left" Height="45" Margin="285,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="Red"/>
            <Label x:Name="labelN20" Content="" HorizontalAlignment="Left" Height="45" Margin="325,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="Red"/>
            <Label x:Name="labelN23" Content="" HorizontalAlignment="Left" Height="45" Margin="370,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN26" Content="" HorizontalAlignment="Left" Height="45" Margin="410,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="Red"/>
            <Label x:Name="labelN29" Content="" HorizontalAlignment="Left" Height="45" Margin="450,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="Red"/>
            <Label x:Name="labelN32" Content="" HorizontalAlignment="Left" Height="45" Margin="490,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN35" Content="" HorizontalAlignment="Left" Height="45" Margin="530,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="Red"/>
            <Label x:Name="labelN3" Content="" HorizontalAlignment="Left" Height="45" Margin="85,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20"  FontWeight="Bold" Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN6" Content="" HorizontalAlignment="Left" Height="45" Margin="125,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="Red"/>
            <Label x:Name="labelN9" Content="" HorizontalAlignment="Left" Height="45" Margin="165,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN12" Content="" HorizontalAlignment="Left" Height="45" Margin="205,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN15" Content="" HorizontalAlignment="Left" Height="45" Margin="245,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="Red"/>
            <Label x:Name="labelN18" Content="" HorizontalAlignment="Left" Height="45" Margin="290,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN21" Content="" HorizontalAlignment="Left" Height="45" Margin="330,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN24" Content="" HorizontalAlignment="Left" Height="45" Margin="370,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="Red"/>
            <Label x:Name="labelN27" Content="" HorizontalAlignment="Left" Height="45" Margin="410,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN30" Content="" HorizontalAlignment="Left" Height="45" Margin="450,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="#FF1A1AEE"/>
            <Label x:Name="labelN33" Content="" HorizontalAlignment="Left" Height="45" Margin="490,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="Red"/>
            <Label x:Name="labelN36" Content="" HorizontalAlignment="Left" Height="45" Margin="535,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"  Foreground="#FF1A1AEE"/>
            <Label x:Name="labelTotalAmount" Content="TOTAL AMOUNT:" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="200" FontFamily="Times New Roman" FontSize="20"/>
            <Label x:Name="labelCash" Content="" HorizontalAlignment="Left" Margin="220,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="90" FontSize="20" FontFamily="Times New Roman"/>
            <Label x:Name="labelBet" Content="BET AMOUNT:" HorizontalAlignment="Left" Margin="15,50,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
            <Label x:Name="betCash" Content="" HorizontalAlignment="Left" Margin="220,50,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="85" RenderTransformOrigin="0.727,0.5" FontSize="20" FontFamily="Times New Roman"/>
            <Label x:Name="winLabel" Content="WINNING AMOUNT:" HorizontalAlignment="Left" Margin="305,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="195" FontFamily="Times New Roman" FontSize="20"/>
            <Label x:Name="winningAmount" Content="" HorizontalAlignment="Left" Height="30" Margin="505,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman" FontSize="20"/>
            <Button x:Name="butonClear" Content="Clear All Bet" HorizontalAlignment="Left" Margin="320,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165" FontFamily="Times New Roman" FontSize="18" Click="click_clearBet">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFFF0909" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="labelRow0" Content="" HorizontalAlignment="Left" Margin="580,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="45" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="Red" FontStretch="Expanded" RenderTransformOrigin="0.4,0.333"/>
            <Label x:Name="labelRow1" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="580,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="Red" FontStretch="Expanded"/>
            <Label x:Name="labelRow2" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="45" Margin="580,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="Red" FontStretch="Expanded"/>








        </Grid>


    </Grid>
</Window>
